<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaspberryPi.DisplaySpyServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\HDRI_Sample_Scene_Balls.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\HDRI_Sample_Scene_Balls.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00182" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00177" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.Native\RaspberryPi.Native.csproj" />
  </ItemGroup>

</Project>
