# RaspberryPi.Native

./: .gitignore  .travis.yml  NuGet.config  README.md  RaspberryPi.Native.sln  appveyor.yml
RaspberryPi.Camera/: CaptureImageConfig.cs  RaspberryPi.Camera.csproj  RaspiStillImageProvider.cs
RaspberryPi.Camera.Sample.CameraDirect/: Program.cs  RaspberryPi.Camera.Sample.CameraDirect.csproj  Startup.cs
RaspberryPi.Camera.Sample.CameraDirect/Controllers/: CameraController.cs  HomeController.cs
RaspberryPi.Camera.Sample.CameraDirect/Models/: ErrorViewModel.cs
RaspberryPi.Camera.Sample.CameraDirect/Views/: _ViewImports.cshtml
RaspberryPi.Camera.Sample.CameraDirect/Views/Home/: Index.cshtml
RaspberryPi.Camera.Sample.CameraDirect/Views/Shared/: _Layout.cshtml
RaspberryPi.DisplaySpyServer/: ClockedData.cs  ClockedService.cs  DisplayStreamResult.cs  ITempHubClient.cs  ITempHubServer.cs  Program.cs  RaspberryPi.DisplaySpyServer.csproj  Startup.cs  TempHub.cs  bower.json  package-lock.json  package.json
RaspberryPi.DisplaySpyServer.Lib/: DisplaySpyServerDependencyInjectionExtensions.cs  DisplaySpyServerOption.cs  DispmanCapture.cs  FakeCapture.cs  IScreenCapture.cs  IScreenSpyImageProvider.cs  ImageData.cs  ImageGrabberService.cs  RaspberryPi.DisplaySpyServer.Lib.csproj  SpyImageProvider.cs
RaspberryPi.DisplaySpyServer/Controllers/: DisplayController.cs
RaspberryPi.DisplaySpyServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RaspberryPi.DisplaySpyServer/wwwroot/js/: signalr-client.js
RaspberryPi.DispmanVncServer/: DispmanVncServerDisplay.cs  Program.cs  RaspberryPi.DispmanVncServer.csproj
RaspberryPi.HelloDispmanx/: Program.cs  RaspberryPi.HelloDispmanx.csproj
RaspberryPi.LibVncServer/: RaspberryPi.LibVncServer.csproj  RfbScreen.cs  RfbServer.cs
RaspberryPi.LibVncServer/Interop/: InteropHandler.cs  InteropHandlerData.cs  MemoryReader.cs  NativeMethods.cs  RawRfbScreenInfo.cs  fd_set.cs  rfbColourMap.cs  rfbPixel.cs  rfbPixelFormat.cs  rfbScreenInfo.cs  rfbSocketState.cs  sockaddr_in.cs
RaspberryPi.Native/: Resource.cs  Utils.cs
RaspberryPi.Native.LibNFC/: NfcBaudRate.cs  NfcContext.cs  NfcDepMode.cs  NfcDevice.cs  NfcEmulatedTag.cs  NfcError.cs  NfcException.cs  NfcInitiator.cs  NfcInitiatorTarget.cs  NfcModulation.cs  NfcModulationType.cs  NfcProperty.cs
RaspberryPi.Native.LibNFC.NfcPoll/: Program.cs  RaspberryPi.Native.LibNFC.NfcPoll.csproj
RaspberryPi.Native.LibNFC/Interop/: NativeMethods.cs  NfcDepInfo.cs  NfcIso14443aInfo.cs  NfcTarget.cs  NfcTargetInfo.cs
RaspberryPi.Native.MMAL/: CameraComponent.cs  CameraComponentExtensions.cs  CameraInfoComponent.cs  MMALComponent.cs  MMALException.cs  MMALManager.cs  MMALParameterId.cs  ParamCameraInfo.cs  ParameterBase.cs
RaspberryPi.Native/Interop/: FieldIndexAttribute.cs  InteropHandler.cs
RaspberryPi.Native/MMAL/: StereoScopicMode.cs
RaspberryPi.Native/MMAL/Interop/: MMAL_AUDIO_FORMAT_T.cs  MMAL_COMPONENT_T.cs  MMAL_ES_FORMAT_T.cs  MMAL_PARAMETER_CAMERA_INFO_CAMERA_T.cs  MMAL_PARAMETER_CAMERA_INFO_FLASH_T.cs  MMAL_PARAMETER_CAMERA_INFO_T.cs  MMAL_PARAMETER_HEADER_T.cs  MMAL_PARAMETER_INT32_T.cs  MMAL_PARAMETER_STEREOSCOPIC_MODE_T.cs  MMAL_PORT_T.cs  MMAL_RATIONAL_T.cs  MMAL_RECT_T.cs  MMAL_SUBPICTURE_FORMAT_T.cs  MMAL_VIDEO_FORMAT_T.cs
RaspberryPi.Native/Native/: DISPMANX_ALPHA_T.cs  DISPMANX_CLAMP_KEYS_T.cs  DISPMANX_CLAMP_T.cs  DISPMANX_DISPLAY_HANDLE_T.cs  DISPMANX_ELEMENT_HANDLE_T.cs  DISPMANX_FLAGS_CLAMP_T.cs  DISPMANX_FLAGS_KEYMASK_T.cs  DISPMANX_MODEINFO_T.cs  DISPMANX_PROTECTION_T.cs  DISPMANX_RESOURCE_HANDLE_T.cs  DISPMANX_UPDATE_HANDLE_T.cs  DISPMANX_WINDOW_T.cs  VCHI_MEM_HANDLE_T.cs  VC_DISPMANX_ALPHA_T.cs  VC_IMAGE_INFO_T.cs  VC_IMAGE_T.cs  VC_IMAGE_YUVINFO_T.cs  VC_RECT_T.cs
RaspberryPi.RaspiStill/: Program.cs  RaspberryPi.RaspiStill.csproj
RaspberryPi.Sample/: Program.cs  RaspberryPi.Sample.csproj
RaspberryPi.ScreenShot/: Program.cs  RaspberryPi.ScreenShot.csproj
Repro.BugStruct/: BaseGeneric.cs  Generic.cs  GenericCtor.cs  HeritedGeneric.cs  MyClass.cs  MyStruct.cs  Program.cs  Repro.BugStruct.csproj
